<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome to the Landing!</title>
</head>
<body>
    <div class="header">
        header
    </div>

    <div class="part1 body-sections">
        <div class="content">
            <div class ="intro">
                <div class="left-1">
                <h1>This Website is Just OK</h1>
                <p>Lorem ipsum dolor sit amet. Ex internos voluptate est voluptates omnis ad commodi numquam eos numquam sunt qui fugit cupiditate et quos blanditiis. Eum voluptatem minus vel veritatis provident est atque mollitia et quod voluptate eos nulla delectus. Et debitis quia non quasi obcaecati a eveniet quasi non saepe dicta! Est magnam nemo eum deserunt cupiditate ad soluta ducimus. Sed Quis laboriosam et repellat eligendi ut eaque voluptas sed suscipit repellat non explicabo quia eum voluptas adipisci eum nemo nemo. Non tenetur voluptas eum quos sunt et dolores totam eum consequatur recusandae id deleniti doloremque aut commodi ipsam. Eos laboriosam repudiandae qui maiores cupiditate aut laboriosam fugit et architecto error aut quae voluptatem. </p>
                <p class="top-button"><button class="top-button">Do a thing</button></p>
                
                </div>
                <div class="right-1">
                <img src="images/shrug.jpg">
                </div>
            </div>
        </div>
    </div>

    <div class="part2 body-sections">
        <div class="content part2-flex">
        <h3>Second Section Title</h3>
        <div class="alldinos">
        <div class="dino">
        <img src="images/dino1.png">
        <p class="dino-text">Lorem ipsum dolor sit amet. Eos facere error et voluptatum ullam qui tempore voluptatibus eum nulla nemo et debitis error aut maiores consequatur. Vel dolor rerum non cumque quia est facere atque qui ipsum aspernatur At dolor officia sit quas autem. Eos impedit mollitia id quisquam earum hic voluptatum distinctio ut modi rerum. </p>
        </div>
        <div class="dino">
        <img src="images/dino2.png">
        <p class="dino-text">Lorem ipsum dolor sit amet. Sed voluptatem vero aut tenetur aliquid ut libero animi quo officiis molestiae et tempore assumenda ex voluptas quam a suscipit voluptas! Ea quaerat saepe aut veniam praesentium ea autem atque et architecto impedit. </p>
        </div>
        <div class="dino">
        <img src="images/dino3.png">
        <p class="dino-text">Lorem ipsum dolor sit amet. Et dolores tenetur non atque exercitationem sed incidunt atque in dolores sunt. Nam suscipit dignissimos qui reiciendis veniam aut sint quisquam. </p>
        </div>
        <div class="dino">
        <img src="images/dino4.png">
        <p class="dino-text">Lorem ipsum dolor sit amet. Nam aliquam tempora 33 beatae ipsum ut nihil voluptatem non facere velit et quaerat eius et obcaecati galisum. Et atque minus sed voluptate quasi et alias esse in nesciunt beatae non incidunt impedit aut culpa aliquam! Et consequatur magnam non accusamus quas est consequatur impedit ad quisquam totam hic iusto internos ex omnis numquam? </p>
        </div>
        </div>
        </div>
    </div>

    <div class="part3 body-sections">
        <div class="content">   
            <p class="quote">
                <em>"This makes me inspired AF to be a part of this website. This is totally going to make history someday! This would absolutely make the founding fathers proud!"</em>
            </p>
            <p class="author"><strong>- Abraham Lincoln</strong></p>

        </div>
    </div>

    <div class="part4 body-sections">
        <div class="content">
            <div class="banner">
                <div class="banner-left">
                <p><strong>Call to action! It's time!</strong></p>
                <p>Click the button on the right to do a thing!</p>
                </div>
                <button class="banner-right">Do a thing</button>
            </div>
        </div>
    </div>

    <div class="footer">
        footer
    </div>
</body>
</html>